# FisrtStepRabbit

./: FisrtStepRabbit.sln  README.md
ControlPanelRabbit/: ControlPanelRabbit - Backup.csproj  ControlPanelRabbit.csproj  DocAnaliz.cs  Dockerfile.original  ErrorPerson.cs  Person .cs  Person.cs  Program.cs  UserTasks.cs  appsettings.json
ControlPanelRabbit/Controllers/: DocAnalizErrors.cs  DocAnalizItems.cs  Loganaliz.cs
ControlPanelRabbit/Pages/: Analiz.cshtml  Analiz.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  Pacient.cshtml  Pacient.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml  ~Analiz.cshtml  ~Analiz.cshtml.cs
ControlPanelRabbit/Pages/Api/: RabbitAnaliz.cs  RabbitPusher.cs  RabbitTask.cs
ControlPanelRabbit/Pages/Shared/: _Layout.cshtml
ControlPanelRabbit/Properties/: launchSettings.json
ControlPanelRabbit/wwwroot/js/devextreme/localization/: dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.nl.js  dx.messages.pt.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.sv.js  dx.messages.tr.js  dx.messages.vi.js  dx.messages.zh-tw.js  dx.messages.zh.js
ControlPanelRabbit/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
DocumentService/: Dockerfile  DocumentService.csproj  NaAnalizListener.cs  Person.cs  Program.cs  TaskListener .cs  appsettings.json
DocumentService/Controllers/: DocAnalizController.cs  TaskController.cs
DocumentService/Data/: DocumentDbContext.cs
DocumentService/Entities/: DocAnaliz.cs  UserTasks.cs  telegramChatId.cs
DocumentService/Migrations/: 20231216075325_InitialCreate.Designer.cs  20231216075325_InitialCreate.cs  20231225043414_errs.Designer.cs  20231225043414_errs.cs  20240111065034_headuet.Designer.cs  20240111065034_headuet.cs  20240111070541_heaвchanges.Designer.cs  20240111070541_heaвchanges.cs  20240111083048_heaвchanges_null.Designer.cs  20240111083048_heaвchanges_null.cs  20240116064222_ids.Designer.cs  20240116064222_ids.cs  20240117060412_dtchange.Designer.cs  20240117060412_dtchange.cs  20240123063230_2301.Designer.cs  20240123063230_2301.cs  20240330053446_telegramtak.Designer.cs  20240330053446_telegramtak.cs  20240401053950_telegramerr.Designer.cs  20240401053950_telegramerr.cs  20240417125256_1704.Designer.cs  20240417125256_1704.cs  20240514093829_telegramchat.Designer.cs  20240514093829_telegramchat.cs  20240514094313_telegramchat1.Designer.cs  20240514094313_telegramchat1.cs  (+3 more)
EntityClasses/: UserApp.cs  UserTasks.cs
FisrtStepRabbit/: Dockerfile  FisrtStepRabbit.csproj  Person.cs  Program.cs  _Imports.razor
FisrtStepRabbit/Data/: Person.cs  WeatherForecast.cs  WeatherForecastService.cs
FisrtStepRabbit/Pages/: Counter.cshtml  Counters.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
FisrtStepRabbit/Properties/: launchSettings.json
FisrtStepRabbit/Shared/: MainLayout.razor  NavMenu.razor
MobileApp/: Cripto.cs  MobileApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MobileApp/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
MobileApp/Data/: MobileDbContext.cs
MobileApp/EntitiesRealiz/: UserEntities.cs
MobileApp/Iterfaces/: IUsers.cs
MobileApp/Migrations/: 20240620051203_InitialCreate.Designer.cs  20240620051203_InitialCreate.cs  20240721054658_2107.Designer.cs  20240721054658_2107.cs  20240721054803_21071.Designer.cs  20240721054803_21071.cs  20240721055017_21072.Designer.cs  20240721055017_21072.cs  20240721055115_21073.Designer.cs  20240721055115_21073.cs  MobileDbContextModelSnapshot.cs
MobileApp/Properties/: launchSettings.json
PacientService/: Dockerfile.original  IPacientOperator.cs  PacientListener.cs  PacientService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PacientService/Controllers/: ErrorController.cs  PacentController.cs  WeatherForecastController.cs
PacientService/Data/: PacientDbContexts.cs
PacientService/Entities/: ErrorPerson.cs  Person.cs  Setup.cs
PacientService/Migrations/: 20231002045452_InitialCreate.Designer.cs  20231002045452_InitialCreate.cs  20231002052819_dt.Designer.cs  20231002052819_dt.cs  20231006055059_person.Designer.cs  20231006055059_person.cs  20231009073442_Addpers.Designer.cs  20231009073442_Addpers.cs  20231016051707_errTable.Designer.cs  20231016051707_errTable.cs  20231022073900_2210.Designer.cs  20231022073900_2210.cs  20231022074033_2210_1.Designer.cs  20231022074033_2210_1.cs  20231023051805_err_22.Designer.cs  20231023051805_err_22.cs  20231031090237_InitialCreate.Designer.cs  20231031090237_InitialCreate.cs  20231106055632_int64edit.Designer.cs  20231106055632_int64edit.cs  20240328065318_telegramm.Designer.cs  20240328065318_telegramm.cs  PacientDbContextModelSnapshot.cs
PacientService/Properties/: launchSettings.json
PacientService/Repositories/Entities/: ErrorPersonRepository.cs  PersonsRepository.cs  SetupsRepository.cs
PacientService/Repositories/Interfaces/: IErrorPerson.cs  IPerson.cs  ISetup.cs
Plain.RabbitMQ/: IPublisher.cs  ISubscriber.cs  Publisher.cs  Subscriber.cs
PromedExchange/: ErrorPerson.cs  Person.cs  PromedExchange.csproj  promed.cs
~ContolPanelRabbit/: ContolPanelRabbit!!.csproj  Dockerfile  Person .cs  Program.cs
~ContolPanelRabbit/Pages/: Error.cshtml.cs  Index.cshtml.cs  Pacient.cshtml  Pacient.cshtml.cs  _ViewImports.cshtml
~ContolPanelRabbit/Pages/Shared/: _Layout.cshtml
~ContolPanelRabbit/Properties/: launchSettings.json
~ControlPanelRabbit/: ControlPanelRabbit.csproj  Dockerfile
~ControlPanelRabbit/Controllers/: HomeController.cs
~ControlPanelRabbit/Models/: ErrorViewModel.cs
~ControlPanelRabbit/Properties/: launchSettings.json
~ControlPanelRabbit/Views/: _ViewImports.cshtml
~ControlPanelRabbit/Views/Shared/: _Layout.cshtml
~ControlPanelRabbit/wwwroot/js/mvc-grid/: mvc-grid_rus.js
(+9 files in other folders)
